{
    "Apptidakterhubunginternet": "Application not connected to internet, please check your internet connection",
    "preparing": "Preparing",
    "Profil": "Profile",
    "lowongan": "Vacancy",
    "daftarpelamar": "Applicant List",
    "lihatdetail": "See Detail",
    "publikasi": "Publication",
    "dipublikasikan": "Published",
    "buatlowonganbaru": "Create New Vacancy",
    "namapekerjaan": "Job Name",
    "tipe": "Type",
    "kisarangaji": "Est. Salary",
    "keterampilan": "Skills",
    "daftarketerampilan": "Skills Requirements...",
    "lowonganberhasildibuat": "Success create vacancy",
    "lowonganberhasildiedit": "Success edit vacancy",
    "statuspelamarberhasildiubah": "Success change Applicant Status",
    "statuspelamargagaldiubah": "Failed to change Applicant Status",
    "terima": "Accept",
    "tolak": "Reject",
    "hasilasesmen": "Assessment Result",
    "jenistes": "Test Type",
    "tanggaltes": "Test Date",
    "hasil": "Result",
    "Pria": "Male",
    "Wanita": "Female",
    "berhasilhapus": "Success delete vacancy",
    "gagalhapus": "Failed delete vacancy",
    "lebihlanjut": "More Detail",
    "detailasesmen": "Assessment Detail",
    "karakteristik": "Characteristic",
    "fungsikognitif": "Cognitive Function",
    "kemampuanberpikir": "Thinking Ability",
    "fungsidominan": "Dominant Function",
    "fungsisekunder": "Secondary Function",
    "kontak": "Contact",
    "Pertanyaan": "Question",
    "1tahun": "1 year",
    "2tahun": "2 years",
    "3tahun": "3 years",
    "4tahun": "4 years",
    "5tahunlebih": "5 years or more",
    "gaji maksimal harus lebih besar dari gaji minimal": "Maximum salary must be higher than minimum salary",
    "persyaratanpekerjaan": "Job Requirements",
    "detailpekerjaan": "Job Details",
    "pendidikanminimal": "Minimum Education",
    "minimalpengalaman": "Minimum Experience",
    "deskripsipekerjaan": "Job Description",
    "publikasikan": "Publish",
    "belumproses": "Unprocessed",
    "terjadikesalahan": "There was some mistakes",
    "Status Kepegawaian": "Employment Status",
    "notelpon": "Phone Number",
    "hasilfisiognomi": "Physiognomy Result",
    "detailfisiognomi": "PHYSIOGNOMY DETAIL",
    "detailkarakteristik": "CHARACTERISTIC DETAIL",
    "Belum ada hasil fisiognomi yang tersedia": "No Physiognomy resultsn are available",
    "partneralami": "Partner",
    "saranpengembangan": "Sugestions",
    "Sistem sedang menganalisa video ini": "Systems are analyzing this video",
    "harilahir": "Born Day",
    "Sifat Positif": "Positive Sides",
    "Sifat Negatif": "Negative Sides",
    "Baca Deskripsi": "See descriptions",
    "setelahstahun": "After 1 year",
    "jatahcuti": "Leaves Quota",
    "gantibahasa": "Change Language",
    "disetujui": "Accepted",
    "ditolak": "Rejected",
    "id": "en-US",
    "tambah": "Add",
    "hariini": "This Day",
    "bulanan": "Monthly",
    "mingguan": "Weekly",
    "harian": "Daily",
    "pilihbahasa": "Select a language",
    "batal": "Cancel",
    "ditransfer": "Transferred",
    "kalender": "Calendar",
    "sisaJatahCutiTahunan": "The remaining annual leave allowance",
    "ajukancuti": "Apply for leave",
    "statuspengajuancuti": " Status of Filing Leave",
    "statuspengajuanreimburse": "Reimburse's Submissions Status",
    "keluar": "Logout",
    "gantipassword": "Change Password",
    "lihatperusahaan": "Look Company",
    "bahasa": "English",
    "golongandarah": "Blood Type",
    "iconbahasa": "EN",
    "passwordlama": "Old Password",
    "passwordbaru": "New Password",
    "konfirmasipasswordbaru": "Confirmation New Password",
    "simpan": "Save",
    "seesubsidarycompany": "Look Subsidiary Companies",
    "lihat": "Look",
    "absensi": "Attendance",
    "cuti": "Paid Leave",
    "karyawan": "Employee",
    "perusahaan": "Company",
    "riwayatabsensi": "Attendance History",
    "dari": "From",
    "hingga": "To",
    "jenis": "Type",
    "tanggal": "Date",
    "jam": "Hour",
    "detail": "Details",
    "clockIn": "Check In",
    "clockOut": "Check Out",
    "overtimeIn": "Overtime Started",
    "overtimeOut": "Overtime Ended",
    "absenmasuk": "Check In",
    "absenkeluar": "Check Out",
    "wajahsesuai": "Your Face Is Correspond",
    "wajahbelumsesuai": "Your Face Is Not Correspond",
    "pesan": "Message",
    "daftarcuti": "Leave List",
    "riwayatcuti": "Leave History",
    "kelolacuti": "Manage Leave",
    "sakit": "Sick",
    "tahunan": "Annual",
    "hamil": "Maternity Leave",
    "menikah": "Married",
    "menikahkan": "Marry Off a Child",
    "mengkhitankan": "Circumcising Child",
    "membaptiskan": "Baptize Children",
    "melahirkan": "Wife is Giving Birth",
    "keguguran": "Miscarriage Wife",
    "intimeninggal": "Main Family Died",
    "besarmeninggal": "Big Family Died",
    "pesandiubah": "Message Successfully Changed!",
    "tahunan_desc": "The maximum amount of leave you can take in a year is 12 times",
    "hamil_desc": "Requests for maternity leave can only be done by female employees",
    "sakit_desc": "You can fill in the sick leave form even though you have passed the illness by uploading a photo of the doctor's letter",
    "menikah_desc": "You can apply for marriage leave for a maximum of 2 days",
    "menikahkan_desc": "Married children can be submitted for employees children who are going to get married",
    "mengkhitankan_desc": "The circumcision leave can be submitted for the employee's child who will circumcise",
    "membaptiskan_desc": "The baptismal leave can be submitted for the employee's child who is going to baptize",
    "melahirkan_desc": "Submission of maternity leave can only be done by male employees whose wives will give birth",
    "keguguran_desc": "Submission of miscarriage leave can only be done by male employees whose wives have miscarried",
    "intiMeninggal_desc": "This leave application can only be done if the husband / wife / child dies",
    "besarMeninggal_desc": "This leave application can only be done if the parents / in-laws / son-in-law die",
    "diproses": "On Process",
    "menunggupersetujuanadmin": "Awaiting Admin Approval",
    "tujuan": "Objective",
    "mulai": "Start",
    "selesai": "End",
    "kategori": "Category",
    "pilih": "Choose",
    "deskripsi": "Description",
    "foto": "Photo",
    "suratsakit": "Sick Letter",
    "riwayatstatus": "History Status",
    "cari": "Search",
    "nama": "Name",
    "namapanggilan": "Nick Name",
    "namalengkap": "Full Name",
    "ubah": "Change",
    "konfirmasipasssalah": "Confirmation Password Wrong",
    "riwayat": "History",
    "kelola": "Manage",
    "diprosesatasan": "Already Processed By Bos",
    "diprosesadmin": "Already Processed By Admin",
    "kembali": "Back",
    "back": "Back",
    "reset": "Reset",
    "bukalampiran": "Open Attachment",
    "jumlahkaryawan": "Total Employees",
    "karyawanbaru": "New Employees",
    "karyawanresign": "Resign Employees",
    "demografi": "Demographics",
    "jk": "Gender",
    "laki": "Male",
    "perempuan": "Female",
    "kontrakstatus": "Contract Status",
    "pekerjatetap": "Regular Employees",
    "pekerjakontrak": "Contract Employees",
    "magang": "Internship",
    "pekerjalepas": "Freelance",
    "jenjangpendidikan": "Educational Level",
    "sd": "Elementary School",
    "smp": "Junior High School",
    "sma": "Senior High School",
    "s1": "Bachelor Student",
    "s2": "Undergraduate Student",
    "s3": "Postgraduate Student",
    "notifikasiterbaru": "Latest Notifications",
    "kontrakakanhabis": "The contract will expire",
    "s/d": "Until",
    "semua": "All",
    "jabatan": "Position",
    "beberapa": "Some",
    "contoh": "Example",
    "tutup": "Close",
    "hapus": "Delete",
    "wajah": "Face",
    "lokasi": "Location",
    "waktu": "Time",
    "terlambat": "Delayed",
    "tidaksesuai": "Not Correspond",
    "sesuai": "Correspond",
    "unduhlaporan": "Download Report",
    "informasiperusahaan": "Company Information",
    "pengaturan": "Setting",
    "dasar": "Basic",
    "cutitahunan": "Annual Leave",
    "rasakan": "Feel",
    "kemudahan": "the Ease",
    "ditangananda": "in Your Hands",
    "ringakasaninformasiperusahaan": "Company Information Summary",
    "negara": "Country",
    "alamat": "Address",
    "negaraperusahaan": "Company Country",
    "alamatperusahaan": "Company Address",
    "namaperusahaan": "Company Name",
    "emailperusahaan": "Company Email",
    "unduh": "Download",
    "informasidasar": "Basic Information",
    "informasitambahan": "Additional Information",
    "dokumenperusahaan": "Company Document",
    "informasibank": "Bank Information",
    "lokasikerja": "Working Location",
    "profildasarperusahaan": "Basic Company Profile",
    "bidangperusahaan": "Type of Company",
    "websiteperusahaan": "Company Website",
    "teleponperusahaan": "Company Phone Number",
    "nomorpajak": "Tax Number",
    "provinsi": "Province",
    "kabupaten": "Districts / City",
    "kecamatan": "Sub-District",
    "kelurahan": "Village",
    "kodepos": "Postal Code",
    "tahunberdiri": "Year of Establishment",
    "statuskepemilikankantor": "Office Space Ownership Status",
    "statuskepemilikanproduksi": "Ownership Status of Production Room",
    "mediasosial": "Company Social Media",
    "pendiriperusahaan": "Owner the Company",
    "luaskantor": "Spacious Office Space",
    "luasproduksi": "Production Room Area",
    "alamatkorespondensi": "Correspondence Address",
    "daftarbidangusaha": "List of Business Fields",
    "kode": "Code",
    "bidangusaha": "Business Sector",
    "daftarizinperusahaan": "List Company License",
    "namaizin": "Business Permit Name",
    "statusperolehan": "Acquisition Status",
    "tahunperolehan": "Year of Acquisition",
    "nosuratizin": "License Number",
    "tglmulaiberlaku": "Start Date Valid",
    "tglselesaiberlaku": "End Date Valid",
    "daftardireksiperusahaan": "List of Directors of the Company",
    "nomor": "Number",
    "tanggallahir": "Date of birth",
    "jenjangpendidikanterakhir": "Latest Education Level",
    "jabatandalamtim": "Position",
    "institusi": "Institution",
    "yakinmenghapus": "Are you sure you delete the data ?",
    "yakinmerubah": "Are you sure you change the data ?",
    "tipedokumen": "Document Type",
    "nomordokumen": "Document Number",
    "berlakuhingga": "Expired",
    "dokumen": "Document",
    "seumurhidup": "Lifetime",
    "hintdokumen": "If the document is valid for life, please leave it blank",
    "matauang": "Currency",
    "namabank": "Bank name",
    "nomorrekening": "Account number",
    "namapemilikrekening": "Account Holder Name",
    "tambahinformasibank": "Add Bank Information",
    "editinformasibank": "Edit Bank Information",
    "hapusdataini": "Delete this data",
    "aksi": "Action",
    "namalokasi": "Location Name",
    "carilokasi": "Search Location",
    "radiuslokasi": "Location Radius",
    "pengaturandasar": "Basic Setting",
    "agama": "Religion",
    "statuspernikahan": "Marital Status",
    "daftar": "List",
    "strukturunit": "Unit Structure",
    "kepalaunit": "Head of Unit",
    "indukunit": "Parent Unit",
    "strukturteratas": "Create the Top Structure",
    "orang": "Person",
    "pengaturancutitahunan": "Company Annual Leave Setting",
    "kapandibolehkancuti": "When can leave be allowed?",
    "apakahjatahcuti": "Is the leave allowance given 12 times directly or 1 month?",
    "kapancutoff": "When is the 'Cut Off Leave' done?",
    "tidakadacutoff": "No Cut Off",
    "langsung": "Direct",
    "setelahsetahun": "After 1 year",
    "perbulansatu": "Per Month 1",
    "langsung12kali": "Direct 12 times",
    "jadwalkerja": "Woking Shift",
    "harikerja": "Woking Days",
    "jamkerja": "Working Hours",
    "senin": "Monday",
    "selasa": "Tuesday",
    "rabu": "Wednesday",
    "kamis": "Thrusday",
    "jumat": "Friday",
    "sabtu": "Saturday",
    "minggu": "Sunday",
    "telepon": "Phone Number",
    "atasan": "Boss",
    "tidakadaatasan": "No Boss",
    "diverifikasi": "Verified",
    "belumdiverifikasi": "Unverified",
    "aktif": "Active",
    "lainnya": "Other",
    "nonaktifkan": "Deactivate",
    "identitaspajak": "Tax Identity",
    "riwayatkontrak": "Contract History",
    "setuju": "Agree",
    "yakinnonaktif": "Are you sure you deactivate employee data. And said employee ",
    "telahresign": "has resigned?",
    "pilihtglresign": "Choose Resign Date",
    "yakinmenghapuskaryawan": "Are you sure you delete employees",
    "verifikasi": "Verified",
    "informasiumum": "General Information",
    "belumadafoto": "No Photo",
    "tanggalbergabung": "Join Date",
    "kontrak": "Contract",
    "kontakdarurat": "Phone Number Emergency Contact",
    "namakontakdarurat": "Name of Emergency Contact",
    "hubkontakdarurat": "Emergency Contact Relationship",
    "identitas": "Identity",
    "tempatlahir": "Place of Birth",
    "kewarganegaraan": "Citizenship",
    "goldarah": "Blood Type",
    "statusperkawinan": "Marital Status",
    "jumlahanak": "Number of Children",
    "alamatasal": "Original Address",
    "alamatdomisili": "Residence Address",
    "kawin": "Married",
    "tidakkawin": "Not Married",
    "kosong": "Empty",
    "jumlahtanggungan": "The Number of Dependents",
    "pendidikanformal": "Formal Education",
    "pendidikannonformal": "Non Formal Education",
    "pengalamankerja": "Work Experience",
    "jurusan": "Majors",
    "judulpelatihan": "Research Title",
    "sertifikat": "Certificate",
    "tahunmulai": "Start Year",
    "tahunselesai": "End Year",
    "nomorijazah": "Diploma Number",
    "posisi": "Position",
    "keahlian": "Skill",
    "buktikontrak": "Proof of Contract",
    "d3": "Associate’s Degree",
    "d4": "Diploma",
    "lupapassword": "Forgot Password",
    "daftarperusahaan": "Register as a company",
    "selamatdatang": "Welcome",
    "di": "to",
    "silahkanlogin": "Please login to access your account",
    "cekemail": "Please check your email",
    "kehalaman": "Go to",
    "kirimpermintaanpass": "Send Change Password Request",
    "isiantdkbolehkosong": "Cannot Empty",
    "isiantdkkurang8": "Password must be more than 8 character",
    "isianhrssama": "Password must be same",
    "buatpassbaru": "Make New Password",
    "datadirianda": "Your Personal Data",
    "keteranganiphone": "For iPhone users, it is expected to use the Safari Browser. Because only the Safari browser that supports cameras.",
    "hariliburnasional": "National holiday",
    "selamatcheckindicatat": "Congratulations, your check-in was successfully recorded at ",
    "berhasilabsen": "You have successfully check in at ",
    "tetapiwajahtdksesuai": "but your face doesn't match the data in the system. Your admin will validate your data.",
    "kerjatdkada": "Sorry, the work schedule is not available right now",
    "pernahcheckin": "Sorry, you've already checked in before",
    "checkingagal": "Sorry, your Check In request cannot be processed, make sure your internet and GPS are active. If you still encounter problems, please contact the relevant parties to help you",
    "akseskameradilarang": "Camera access or your location is prohibited. Please check again on your device",
    "pernahcheckout": "Sorry, you've already checked out before",
    "selamatcheckoutdicatat": "Congratulations, your check-out was successfully recorded at ",
    "checkoutgagal": "Sorry, your Check Out request cannot be processed, make sure your internet and GPS are active. If you still encounter problems, please contact the relevant parties to help you",
    "berhasilabsenkeluar": "You have successfully check out at ",
    "wajahbelumterdaftar": "Your face is not yet registered in the system. Please register your face first",
    "berhasildirekam": "Your face registration has been successfully recorded",
    "selanjutnya": "Next",
    "hint1": "Please remove something that can cover your face like a mask, and so on",
    "hint2": "Also remove hats, helmets, or anything that can obstruct the visibility of your face",
    "hint3": "Glasses also need to be removed. Please also remove the glasses when you wear them",
    "hint4": "Also, make sure that the lighting on your face for the camera must be sufficient",
    "hint5": "Finally, make sure the stability of the mobile phone and make sure the camera always leads to your face when the process of taking photos of your face takes place",
    "hint6": "In addition to facing forward, please also face face approximately 15 degrees up, down, right and left. Changes to the face position can be done after each shot",
    "selamatregister": "Congratulations, now your face has been successfully registered in the system. Now you can do CheckIn and CheckOut",
    "Pilih Bahasa": "Choose Langauge",
    "assessment leave confirmation": "Are you sure you want to exit assessment?",
    "Lembur": "Overtime",
    "buatpermintaanlembur": "Overtime Request",
    "riwayatlembur": "Overtime History",
    "kelolalembur": "Manage Staff's Overtime",
    "kelolalemburbawahan": "Manage Staff's Overtime",
    "overtimein success with face": "Your overtime has been successfully started at {time}",
    "overtimein success without face": "Your overtime has been successfully started at {time}, but unfortunately your face isnt recognized on the database, so the Administrator will confirm your face manually.",
    "overtimeout success with face": "Your overtime has been successfully ended at {time}",
    "overtimeout success without face": "Your overtime has been successfully ended at {time}, but unfortunately your face isnt recognized on the database, so the Administrator will confirm your face manually.",
    "lokasi tidak ditemukan": "Location not found",
    "kebijakan lembur": "Overtime Policy",
    "Lembur dengan persetujuan": "Require admin's approval",
    "Karyawan harus membuat permintaan lembur lalu disetujui oleh admin sebelum bisa melakukan absen lembur": "employees must have overtime request with admin's approval before starting it's corresponding overtime.",
    "invalid time": "invalid time",
    "time must be after now": "time must be after now",
    "Januari": "January",
    "Februari": "February",
    "Maret": "March",
    "April": "April",
    "Mei": "May",
    "Juni": "June",
    "Juli": "July",
    "Agustus": "August",
    "September": "September",
    "Oktober": "October",
    "November": "November",
    "Desember": "December",
    "Jam berakhir": "End at",
    "Jam mulai": "Start at",
    "nilai paling lambat adalah hari ini": "date must be after or equal to today",
    "Asesmen": "Assessment",
    "Rekrutmen": "Recruitment",
    "belum diproses": "unprocessed",
    "terpilih": "shortlisted",
    "tidak sesuai": "not suitable",
    "Jenis User": "User Type",
    "You already have requested on that date, please ask for reject to admin or choose another date": "You already have requested on that date, please ask to reject to admin or choose another date",
    "Tes Kepribadian Online": "Online Personality Test",
    "pilihopsiasesmen": "Choose one of the best option that describes you most. Make sure you are in calm situation so the result can be optimal",
    "Anda bisa melakukan tes lagi mulai": "You can do the test again on",
    "Hasil Tes PAPIKostick": "PAPI Kostick Test Result",
    "Tes Papikostick": "PAPI Kostick Test",
    "tandaigaji": "Mark this checkbox so the applicant can see expected salary, or the applicant can only see under/above their expected salary",
    "simpandraft": "Save as draft",
    "Publishingga": "Publish until",
    "Konsul": "Consulting",
    "daftarkonsultasi": "Consulting List",
    "buatpin": "Create PIN",
    "gantipin": "Change PIN",
    "buatpinbaru": "Create New PIN",
    "gantipinbaru": "Change PIN",
    "pinbaru": "New PIN",
    "konfirmpin": "Confirm New PIN",
    "PIN harus berupa 6 digit angka": "PIN must be contain 6 digit number",
    "PIN harus berupa angka": "PIN must be filled with numbers",
    "PIN harus berisi tepat 6 digit angka": "PIN must be filled with exactly 6 digits number",
    "PIN yang diisikan tidak sama": "Please input the same PIN",
    "pingagal": "Error create PIN",
    "PIN berhasil diganti": "Error change PIN",
    "Password yang anda masukkan salah": "Incorrect password",
    "Password akun anda": "Your current password",
    "Hasil Tes PAPI Kostick-user": "Working Style Test Result",
    "Hasil Tes PAPI Kostick-admin": "PAPI Kostick Test Result",
    "TesPapikostick": "Working Style Test",
    "Test MBTI desc": "Know your talent and interest based on your personality",
    "Test MBTI": "Talent Interest Test",
    "Test Papikostick desc": "Know your personality and behaviour in work",
    "Kategori": "Category",
    "Kode": "Code",
    "Nilai": "Value",
    "Keb Membantu Atasan": "Need to Support authority",
    "Keb Mengikuti Aturan dan Pengawasan": "Need for Rules & Supervision",
    "Keb dalam Menyelesaikan Tugas (Kemandirian)": "Need to Finish a Task",
    "Peran Pekerja Keras": "Hard Intense Worked",
    "Keb dalam Berprestasi": "Need to Achieve",
    "Peran Kepemimpinan": "Leadership Role",
    "Keb Mengatur Orang Lain": "Need to Control Others",
    "Peran Dalam Membuat Keputusan": "Ease in Decision Making",
    "Peran Dalam Kesibukan Kerja": "Pace",
    "Peran Dalam Semangat Kerja": "Vigorous Type",
    "Keb untuk Diperhatikan": "Need to be Noticed",
    "Peran Dalam Hubungan Sosial": "Social Extension",
    "Keb Diterima dalam Kelompok": "Need to Belong to Groups",
    "Keb Kedekatan dan Kasih Sayang": "Need for Closeness & Affection",
    "Peran Dalam Mengatur": "Organized Type",
    "Peran Bekerja dengan Hal-hal Rinci": "Interest in Working with Details",
    "Peran Penalaran Teoritis": "Theoritical Type",
    "Keb untuk Berubah": "Need for Change",
    "Peran Dalam Pengendalian Emosi": "Emotional Resistant",
    "Keb untuk Agresif": "Need to be Forceful",
    "Aspek": "Aspect",
    "Akhiri": "Close",
    "Perpanjang": "Extend",
    "Tampilkan Gaji": "Display Salary",
    "lembur": "Overtime",
    "registrasi": "Registration",
    "tesasesmenpsikologi": "Psychological Assessment",
    "tespapionline": "Working Style",
    "tesmbtionline": "Talent Interest",
    "berhasiltutup": "Success Close Vacancy",
    "berhasilpublish": "Success Publish Vacancy",
    "berhasilrepost": "Success Republish Vacancy",
    "lowonganberhasildiakhiri": "Success Close Vacancy",
    "AssesmentDisc": "Personality Test",
    "discdesc": "Recognize your adaptability while dealing with conflicts",
    "petunjuk": "Hint",
    "tahunmulaiharuskurang": "Start Year must be lower than End Year",
    "tahunselesaiharuslebih": "End Year must be higher than Start Year",
    "jadwalberhasildihapus": "Success delete schedule"
}
